{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "ucolorr",
    "pages_build_output_dir": "./dist",
    "compatibility_flags": ["nodejs_compat"],
    "compatibility_date": "2024-09-23",
    "d1_databases": [{
      "binding": "DB",
      "database_name": "ucolorr",
      "database_id" : "e7de210f-b6ac-4d92-bf9b-ec73ff5ff90d"
    }],
    "services": [{
      "binding": "UCOLORR",
      "service": "ucolorr"
    }],
    "vars": {
      "CONTACT_EMAIL": "contact@ucolorr.app"
    },  
    "env": {
      "preview": {
        "vars": {
          "CONTACT_EMAIL": "contact@ucolorr.app"
        }
      },
      "production": {
        "vars": {
          "CONTACT_EMAIL": "contact@ucolorr.app"
        }
      }
    }
  }
  